<!DOCTYPE html>
<html> 
    <link rel="stylesheet" href="end.css">

    <head>
        <title>thank you</title>
        <div class="headerText"> 
            <h1 class="font"> 
                thank you for spending your time with sporky today 
            </h1>
        </div>
    </head>

    <body>
         <div class="font">
             <div class="myQu">
                 Sporky has had a great day with you! The camel ride really was a new and exciting experience
                 and it was only better with your company. Thank you for helping me calculate the costs of everything 
                 and I would like to give you my new scarf.
                 <br>
                 <img src="../images/thankyou.GIF" alt="sad_sporky" width="550px">
            </div>

            <div class="myCode">
                Thank you for playing our educational adventure game. We (Cathy and Vidhathra) have developed this entire 
                website, including all the coding problems and have drawn all the images. 
            </div>
            
            <div class="flex">
                <a href="../index.html" class="flex-item">
                    <button class="button"> back to the start</button>
                </a>
            </div>
        </div>

         <br>
         <br>
         <footer>
             <p class="footerText">
             Artwork and dialogue is inspired by Disney Pixar's Forky from Toy Story 4
            </p>
        </footer>
    </body>
</html>